spring.application.name=serveur

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/iot_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
